# subscription-tracker

backend/: DebugPrint.cs  Program.cs  Startup.cs  SubWatchApi.csproj  SubWatchApi.sln  defaultServices.json  serviceListSchema.json
backend/Controllers/: ServicesController.cs  StatsController.cs  SubscriptionController.cs  TimeDataController.cs
backend/Models/: ServiceModel.cs  ServiceSearchParameters.cs  SubWatchContext.cs  SubscriptionModel.cs  TimeDataModel.cs
backend/Properties/: launchSettings.json
backend/wwwroot/: index.html
combine/: manifest.json
combine/extension/: background.js
combine/frontend/: analysis.html  home.html
combine/frontend/js/: analysisscript.js  analysisscript2.js  homescript.js  presetsscript.js  script.js
combine/frontend/style/: analysisstyle.css  homestyle.css  style.css
extension/: background.js  extension.html  manifest.json
frontend/: add.html  analysis.html  api.js  home.html  manifest.json  presets.html  tabs.js
frontend/js/: presetsscript.js  script.js
frontend/style/: homestyle.css  presetsstyle.css  style.css
